# PluginDeMo

./: .gitignore  PluginDeMo_v2.cs  PluginDeMo_v2.csproj  PluginDeMo_v2.sln  Property.cs  README.md  Settings.cs  SettingsTemplate.json  Utility.cs
F1_2023/: Fuel.cs  Header.cs  Participant.cs  Player.cs  Session.cs  Settings.cs  Teammate.cs  TyreSet.cs
F1_2023/Participant/: Fuel.cs  Participant.cs  Player.cs  Teammate.cs  TyreSet.cs
Properties/: AssemblyInfo.cs
Testing/: Program.cs  Testing.csproj  Testing.sln
